HOST=0.0.0.0
PORT=1337
APP_KEYS=40Yx3uZWTCZm4xDfHxZ4cA==,Xsc1MDSN6MSWSPySFQydKg==,uFDUaaW8LlBO8QB8fMeASw==,t2Fw84EmbeeSpKX5CRTueg==
API_TOKEN_SALT=lQKRGxpZwnXDbV3/lArKcA==
ADMIN_JWT_SECRET=riGvhE5LJLw01lNPYZmKVA==
TRANSFER_TOKEN_SALT=QFpzuGLuetumLY4+gi2LUQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=ricardobento
DATABASE_PASSWORD=0000
DATABASE_SSL=false
